<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
        body {
            display: grid;
            margin: 0;
            grid-template-columns: 1fr 300px;
            grid-template-rows: 300px 50px 1fr 50px;
            grid-template-areas: "baner baner" "menu menu" "blog column" "stopka stopka";
            min-height: 100vh;
            font-size: 40px;
            color: white;
            font-family: arial;
            max-width: 1200px;
            margin: 0 auto;

        }

        header {
            grid-area: baner;
            background-color: olivedrab;
        }

        nav {
            grid-area: menu;
            background-color: lightblue;
        }

        main {
            grid-area: blog;
            background-color: firebrick;
        }

        aside {
            grid-area: column;
            background-color: darkgoldenrod;
        }

        footer {
            grid-area: stopka;
            background-color: salmon;
        }

        @media (max-width:1024px) {
            body {
                display: grid;
                margin: 0;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 300px 2fr 1fr 50px;
                grid-template-areas: "menu" "baner" "blog" "column" "stopka";


            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>


</body>

</html>